In [1]:
import pandas as pd
bookings = pd.read_csv('https://stepik.org/media/attachments/lesson/360344/bookings.csv', sep = ';')

In [2]:
bookings.shape

(119390, 21)

In [3]:
bookings.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [4]:
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [5]:
#приводим названия колонок к нужному формату
bookings.columns = [x.lower() for x in bookings.columns]
bookings.columns = bookings.columns.str.replace(" ", "_")

In [6]:
bookings_head= bookings.head(7)

In [7]:
#Пользователи из каких стран совершили наибольшее число успешных бронирований
successbook = bookings \
    .query("is_canceled == 0") \
    .groupby(['country'], as_index=False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False)

In [8]:
successbook.head(5)

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

In [9]:
#На сколько ночей в среднем бронируют отели
meannights = bookings \
    .groupby(['hotel'], as_index=False) \
    .aggregate({'stays_total_nights': 'mean'})

In [10]:
meannights

          hotel  stays_total_nights
0    City Hotel            2.978142
1  Resort Hotel            4.318547

In [11]:
meannights['stays_total_nights'].round(2)

0    2.98
1    4.32
Name: stays_total_nights, dtype: float64

In [12]:
#сколько случаев когда фактический тип номера отличается от забронированного
wrongbook = bookings \
    .query("assigned_room_type != reserved_room_type") \

In [13]:
wrongbook.shape

(14917, 21)

In [14]:
#На какой месяц чаще всего оформляли бронь в 2016 году? Изменился ли самый популярный месяц в 2017?
datestravel = bookings \
    .query("is_canceled == 0") \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \

In [15]:
datestravel

    arrival_date_year arrival_date_month  is_canceled
16               2016            October         3689
14               2016                May         3563
25               2017                May         3551
17               2016          September         3372
6                2016              April         3367
13               2016              March         3347
22               2017               July         3329
24               2017              March         3298
7                2016             August         3238
4                2015            October         3225
23               2017               June         3208
18               2017              April         3198
12               2016               June         3196
19               2017             August         3109
11               2016               July         3073
5                2015          September         3020
15               2016           November         2818
20               2017           February         2818
9                2016           February         2554
8                2016           December         2462
21               2017            January         2431
0                2015             August         2291
1                2015           December         1947
3                2015           November         1854
10               2016            January         1691
2                2015               July         1517

In [16]:
#на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017? 
cancelled = bookings \
    .query("is_canceled == 1") \
    .groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
    .aggregate({'is_canceled': 'count'}) \
    .sort_values('is_canceled', ascending=False) \

In [49]:
cancelled

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2762
16               2016            October         2514
18               2017              April         2463
23               2017               June         2439
12               2016               June         2096
5                2015          September         2094
6                2016              April         2061
17               2016          September         2022
22               2017               July         1984
14               2016                May         1915
7                2016             August         1825
19               2017             August         1816
4                2015            October         1732
24               2017              March         1672
15               2016           November         1636
0                2015             August         1598
11               2016               July         1499
13               2016              March         1477
8                2016           December         1398
20               2017           February         1359
9                2016           February         1337
2                2015               July         1259
21               2017            January         1250
1                2015           December          973
10               2016            January          557
3                2015           November          486

In [17]:
#сколько всего детей в отеле
bookings = bookings.assign(total_kids=bookings.loc[:, 'children':'babies'].sum(1))

In [60]:
#а где в среднем больше?
children = bookings \
    .groupby(['hotel'], as_index=False) \
    .aggregate({'total_kids': 'mean'}) \
    .sort_values('total_kids', ascending=False) \

In [61]:
children['total_kids'] = children['total_kids'].round(2)

In [62]:
children

          hotel  total_kids
1  Resort Hotel        0.14
0    City Hotel        0.10

In [94]:
bookings['has_kids'] = bookings.total_kids > 0

In [95]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date,total_kids,has_kids
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01,0.0,False
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02,0.0,False
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02,0.0,False
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06,0.0,False
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07,0.0,False
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07,0.0,False
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07,0.0,False
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07,0.0,False

In [96]:
#показатель оттока среди пользователей без детей

nokids_churn = bookings.query('is_canceled == 1 and has_kids == False').shape[0] / bookings.query('is_canceled == 0 and has_kids == False').shape[0]
nokids_churn = round(nokids_churn*100,2)

In [97]:
nokids_churn

59.29

In [98]:
#показатель оттока среди пользователей с детьми

yeskids_churn = bookings.query('is_canceled == 1 and has_kids == True').shape[0] / bookings.query('is_canceled == 0 and has_kids == True').shape[0]
yeskids_churn = round(yeskids_churn*100,2)

In [99]:
yeskids_churn

53.66