In [16]:
import pandas as pd

In [17]:
df = pd.read_csv('/home/jupyter-a.kosheleva-14/KC case product analitycs.csv')

In [19]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [20]:
mindate = df[df['event'] == "purchase"].sort_values('date').drop_duplicates('device_id')

In [21]:
mindate

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
7691,2020-01-01,purchase,265.5,android,6081155,female,Moscow,-
8289,2020-01-01,purchase,292.0,ios,1955306,female,Moscow,yandex-direct
8290,2020-01-01,purchase,664.0,ios,20176327,female,Moscow,facebook_ads
8291,2020-01-01,purchase,337.0,android,28603960,male,Moscow,-
8292,2020-01-01,purchase,502.0,ios,14028316,female,Moscow,referal
...,...,...,...,...,...,...,...,...
2506842,2020-03-31,purchase,670.0,ios,32122725,male,Saint-Petersburg,-
2506845,2020-03-31,purchase,407.0,ios,23188703,female,Moscow,instagram_ads
2506848,2020-03-31,purchase,149.5,android,25732558,male,Saint-Petersburg,referal
2506852,2020-03-31,purchase,442.5,android,17778508,male,Saint-Petersburg,referal
2506855,2020-03-31,purchase,164.0,android,41713,female,Saint-Petersburg,-

In [22]:
mindate.groupby('utm_source') \
    .agg({'purchase_sum':'median'}) \
    .sort_values(by=['purchase_sum'])

               purchase_sum
utm_source
facebook_ads          389.0
google_ads            390.5
yandex-direct         392.5
vk_ads                393.0
instagram_ads         393.5
referal               395.5
-                     398.5

In [10]:
mindate = mindate[['device_id','date']]

In [11]:
mindate

         device_id        date
7691       6081155  2020-01-01
8289       1955306  2020-01-01
8290      20176327  2020-01-01
8291      28603960  2020-01-01
8292      14028316  2020-01-01
...            ...         ...
2506842   32122725  2020-03-31
2506845   23188703  2020-03-31
2506848   25732558  2020-03-31
2506852   17778508  2020-03-31
2506855      41713  2020-03-31

[70875 rows x 2 columns]

In [12]:
mindate = mindate.rename(columns = {'date': 'ÐšÐ¾Ð³Ð¾Ñ€Ñ‚Ð° Ð¿Ð¾ Ð´Ð°Ñ‚Ðµ Ð¿Ð¾ÐºÑƒÐ¿ÐºÐ¸'})

In [13]:
df = df.merge(mindate, how = 'left', on = 'device_id')

In [14]:
df[]

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source,ÐšÐ¾Ð³Ð¾Ñ€Ñ‚Ð° Ð¿Ð¾ Ð´Ð°Ñ‚Ðµ Ð¿Ð¾ÐºÑƒÐ¿ÐºÐ¸
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-,2020-01-07
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads,2020-01-01
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal,2020-01-01
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads,NaN
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads,NaN
...,...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads,2020-03-31
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-,2020-03-31
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads,2020-03-31
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads,2020-03-31
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-,2020-03-31

In [7]:
df.to_csv('data_for_analysis.csv', index = False)